@charset "UTF-8";

// Color
@import "components/color-variables";
@import "components/color-classes";
// Variables;
@import "components/variables";
// Reset
@import "components/normalize";
// components
@import "components/global";
@import "components/badges";
@import "components/grid";
@import "components/cards";
@import "components/typography";
@import "components/transitions";
@import "components/tabs";
@import "components/tooltip";
@import "components/buttons";
@import "components/waves";
@import "components/modal";
@import "components/collapsible";
@import "components/chips";
@import "components/sidenav";
@import "components/carousel";
@import "components/pulse";
@import "components/slick";

.main-header {
	position: absolute;
	z-index: 10;
	width: 100%;
	.header-nav {
		display: flex;
		justify-content: space-between;
		padding: 1rem;
	}
}

.logo {
	font-family: $font-sec;
	font-size: 3rem;
	color: #fff;
	text-shadow: rgba(black, 0.3) 0 3px 3px;
	background: transparent;

	&._blue {
		color: #38B4E9;
		text-shadow: rgba(#38B4E9, 0.3) 0 3px 3px;
	}
}

.hero {
	position: relative;
	&:before {
		content: '';
		width: 100%;
		bottom: -1px;
		left: 0;
		position: absolute;
		z-index: 9;
		overflow: hidden;
		height: 15rem;
		background-color: #fff;
		clip-path: polygon(34% 82%, 65% 54%, 100% 84%, 100% 100%, 0 100%, 12% 62%)
	}

	.hero-slider__item-img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}

	.hero-slider__item-content-wrap {
		position: relative;
		height: 70rem;
	}
	.hero-slider__item-content {
		position: absolute;
		top: 50%;
		left: 0;
		transform: translateY(-50%);
		width: 100%;
		height: 100%;
		display: flex;
		align-items: flex-start;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding: 2rem 5rem;
		@media #{$medium-and-down} {
			padding: 2rem 3rem;
		}
		@media #{$small-and-down} {
			padding: 2rem;
		}
	}
	.hero-slider__item-title {
		font-size: 5rem;
		color: #fff;
		margin-bottom: 2rem;
	}

}

.main-title {
	font-family: $font-sec;
	font-size: 3.5rem;
	color: #fff;
	text-shadow: rgba(black, 0.5) 0 10px 10px;

	&._no-shadow {
		text-shadow: none;
	}

	&._red {
		background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		color: #fda085;
	}
	&._blue {
		background-image: linear-gradient(to top, #89f7fe 0%, #66a6ff 100%);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		color: #66a6ff;
	}
	&._green {
		background: -webkit-linear-gradient(270deg, #00cdac, #8ddad5);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		color: #8ddad5;
	}
	&._dark-blue {
		background: -webkit-linear-gradient(270deg, #AD00FF, #002FD4);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		color: #002fd4;
	}
	&._purple {
		color: color('purple', 'lighten-2');
	}
	&._brown {
		color: color('brown', 'lighten-2');
	}
}

.main-text {
	font-family: $font-prime;
	font-weight: 300;
	font-size: 1.4rem;
}

.modal-info {
	display: flex;
	.modal-info-slider {
		display: flex;
		justify-content: center;
		.slider-with-thumbs {
			max-width: 50rem;
		}
	}
	.modal-info-desc {

	}
}

.gallery-features {
	padding: 5rem 0 15rem 0;
	position: relative;
	text-align: center;
	.gallery-features-row {
		display: grid;
		grid-template-columns: repeat(6, minmax(auto, 20rem));
		grid-template-rows: repeat(2, minmax(auto, 20rem));
		grid-template-areas: "animals winter winter halloween autumn autumn" "vegetables winter winter heroes autumn autumn";
		grid-column-gap: 2rem;
		grid-row-gap: 2rem;
		justify-content: center;
		margin-top: 5rem;
		@media #{$medium-and-down} {
			grid-template-columns: repeat(3, minmax(auto, 25rem));
			grid-template-rows: repeat(2, minmax(auto, 25rem));
			grid-template-areas: "animals winter halloween" "vegetables heroes autumn";
		}
		@media #{$small-and-down} {
			grid-template-columns: repeat(2, minmax(auto, 25rem));
			grid-template-rows: repeat(3, minmax(auto, 25rem));
			grid-template-areas: "animals winter" "halloween vegetables" "heroes autumn";
		}
		.gallery-features-overlay {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 2;
			opacity: 0;
			transition: opacity .3s ease-in;
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 3rem;
			img {
				width: 100%;
				height: 100%;
			}
		}
		.gallery-features-col {
			background: #ddd;
			position: relative;
			box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
			transition: all .2s ease-in;
			border-radius: 3px;

			&.animals {
				background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
				grid-area: animals;
			}

			&.winter {
				background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
				grid-area: winter;
			}

			&.vegetables {
				background-image: linear-gradient(120deg, #ffecd2 0%, #fcb69f 100%);
				grid-area: vegetables;
			}

			&.halloween {
				background-image: linear-gradient(120deg, #a18cd1 0%, #fbc2eb 100%);
				grid-area: halloween;

			}

			&.heroes {
				background-image: linear-gradient(120deg, #74ebd5 0%, #9face6 100%);
				grid-area: heroes;
			}

			&.autumn {
				background-image: linear-gradient(120deg, #ff9a9e 0%, #fad0c4 99%, #fad0c4 100%);
				grid-area: autumn;
			}

			&:hover {
				box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
				.product {
					opacity: 1;
				}
			}
			.main-title {
				position: absolute;
				margin: 0;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}

			.product {
				opacity: 0;
				border-radius: 3px;
				position: relative;
				transition: opacity .2s ease-in;
				z-index: 2;
				display: flex;
				height: 100%;
				width: 100%;
				.product-hero-img {
					width: 100%;
					img {
						width: 100%;
						height: 100%;
						object-fit: cover;
						border-radius: 3px;
					}

				}
			}
			.product .product-images,
			.product .product-form {
				display: none;
			}
		}
	}
}

._wave {
	position: absolute;
	bottom: 0;
	width: 100%;
	transform: rotate(180deg);
	margin-bottom: -1px;
}

.about {
	padding: 10rem 0;
	position: relative;
	@media #{$medium-and-down} {
		padding: 5rem 0;
	}
	@media #{$small-and-down} {
		padding: 3rem 0;
	}
	.about-inner {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr;
		grid-gap: 2rem;
		@media #{$small-and-down} {
			grid-template-columns: 1fr;
		}
	}
	.about-images {
		position: relative;
		display: flex;
		@media #{$small-and-down} {
			justify-content: center;
		}
		img {
			width: 100%;
			box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
		}
		.imageOne {
			max-width: 40rem;
			@media #{$small-and-down} {
				max-width: 30rem;
			}
		}

		.imageTwo {
			max-width: 30rem;
			position: relative;
			top: 100%;
			right: 0;
			transform: translate(-50%, -50%);
			@media #{$small-and-down} {
				display: none;
			}
		}
	}
	.about-content {
		@media #{$small-and-down} {
			display: flex;
			flex-direction: column;
		}
		.section-title {
			text-align: left;
			@media #{$small-and-down} {
				text-align: center;
			}
		}
		.section-desc {
			text-align: left;
			max-width: 50rem;
			@media #{$small-and-down} {
				text-align: center;
				max-width: none;
			}
		}
	}
}

.features {
	padding: 10rem 0;
	text-align: center;
	position: relative;
	@media #{$medium-and-down} {
		padding: 5rem 0;
	}
	@media #{$small-and-down} {
		padding: 3rem 0;
	}
	.features-list {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: 1fr;
		grid-gap: 2rem;
		padding: 5rem 0;
		@media #{$small-and-down} {
			padding: 2rem 0;
		}
	}
	.features-item {
		text-align: center;
	}
	.img {
		max-width: 20rem;
		margin: 0 auto;
	}
	.text {
		font-size: 1.6rem;
	}
}

.social-media {
	position: fixed;
	top: 50%;
	left: 0;
	transform: translateY(-50%);
	background: #fff;
	display: flex;
	flex-direction: column;
	border-radius: 0 5px 5px 0;
	box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
	.social-link {
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 1rem .5rem;
		svg {
			width: 2.5rem;
			height: 2.5rem;
		}
	}
}

.bubble {
	position: absolute;
	z-index: -1;
	&.left {
		top: 30%;
		left: 2%;
		width: 20rem;
	}
	&.right {
		bottom: 0;
		right: 2%;
		width: 30rem;
	}
}

@keyframes menu-ani {
	0% {
		width: 18px;
	}
	20% {
		width: 2px;
	}
	80% {
		width: 21px;
	}
	100% {
		width: 18px;
	}
}

@keyframes menu-ani-bottom {
	0% {
		width: 12px;
	}
	20% {
		width: 2px;
	}
	75% {
		width: 21px;
	}
	100% {
		width: 12px;
	}
}

.icon-menu {
	height: 3rem;
	display: inline-block;
	width: 3rem;
	.cls-1 {
		fill: #fff;
	}

	.cls-2 {
		fill: none;
	}

	&:hover {
		cursor: pointer;

		.menu-bar-1 {
			animation: menu-ani 600ms ease-in-out;
		}
		.menu-bar-2 {
			animation: menu-ani 600ms 100ms ease-in-out;
		}
		.menu-bar-3 {
			animation: menu-ani-bottom 600ms 200ms ease-in-out;
		}
	}
}

/* 

Step 2
======

Reposition and redesign fancyBox blocks

*/

/* This elements contains both blocks */
.fancybox-inner {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	margin: auto;
	width: calc(100% - 40px);
	height: calc(100% - 40px);
	max-width: 800px;
	max-height: 600px;
	@media #{$small-and-down} {
		display: flex !important;
		flex-direction: column !important;
		align-items: center !important;
		max-height: none !important;
	}
}

/* Left block will contain the gallery */
.fancybox-stage {
	width: 52%;
	background: #fff;
	box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
	@media #{$small-and-down} {
		position: relative !important;
		width: 100% !important;
		height: 100% !important;
		max-width: 400px !important;
		max-height: 50% !important;
		box-shadow: none;
	}
}

/* Right block - close button and the form */
.fancybox-form-wrap {
	position: absolute;
	top: 40px;
	right: 0;
	bottom: 40px;
	width: 48%;
	background: #fff;
	box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
	@media #{$small-and-down} {
		position: relative;
		width: 100% !important;
		height: 100% !important;
		max-width: 400px !important;
		max-height: 50% !important;
		top: 0 !important;
		bottom: 0 !important;
	}
}

/* Set position and colors for close button */
.fancybox-button.fancybox-button--close {
	position: absolute;
	top: 1rem;
	right: 1rem;
	background: transparent;
	padding: 1rem;
	width: 2rem;
	height: 2rem;
	background: url("/img/cross.svg") no-repeat;

}

.fancybox-button:hover {
	color: #111;
}

.fancybox-button svg path {
	stroke-width: 1;
}

/* Set position of the form */
.fancybox-inner .product-form {
	height: 100%;
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: flex-start;
	padding: 2rem;
	font-size: 1.5rem;
	color: #4d4b4b;
	.size {
		margin: .5rem 0;
		.size-item {
			font-weight: bold;
		}
		&:before {
			content: 'Рост:';
			margin-right: .5rem;
		}
	}
	.price {
		margin: .5rem 0;
		.price-item {
			font-weight: bold;
		}
		&:before {
			content: 'Цена:';
			margin-right: .5rem;
		}
	}
}

/* 

Step 3
======

Tweak fade animation

*/

.fancybox-inner {
	opacity: 0;
	transition: opacity .3s;
}

.fancybox-is-open .fancybox-inner {
	opacity: 1;
}

.fancybox-is-closing .fancybox-fx-fade {
	opacity: 1 !important; /* Prevent double-fading */
}

/* 

Step 2
======

Bullet navigation design

*/
.product-bullets {
	list-style: none;
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	text-align: center;
	margin: 0;
	padding: 0;
	z-index: 99999;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.product-bullets li {
	display: inline-block;
	vertical-align: top;
}

.product-bullets li a {
	display: block;
	height: 30px;
	width: 20px;
	position: relative;
}

.product-bullets li a span {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 10px;
	height: 10px;
	border-radius: 99px;
	text-indent: -99999px;
	overflow: hidden;
	background: #fff;
	box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5);
}

.product-bullets li.active a span {
	background: #ddd;
}

*:focus {
	outline: none;
}